# mockitoTesting

./: pom.xml
src/main/java/com/sts/mockitotesting/: MockitoTesting.java
src/main/java/com/sts/mockitotesting/testClasses/: Sum.java  TestDataProvider.java  User.java  UserService.java  UserServiceImpl.java
src/test/java/com/sts/mockitotesting/testClasses/: SumTest.java  UserServiceImplMockTest.java
src/test/java/mockito/test/: UserServiceImplCaptorTest.java  UserServiceImplMockTest.java  UserServiceImplTest.java
